# Combining/Concatenating DataFrames:

In [1]:
import numpy as np
import pandas as pd

In [2]:
d1={'A':['A0','A1','A2','A3'],'B':['B0','B1','B2','B3']}
d2={'C':['C0','C1','C2','C3'],'D':['D0','D1','D2','D3']}
d1=pd.DataFrame(d1)
d2=pd.DataFrame(d2)
d1

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

In [3]:
d2

    C   D
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

## Combining DataFrames along the columns:

In [4]:
pd.concat([d1,d2],axis=1)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

## Combining DataFrames along the rows:

In [5]:
pd.concat([d1,d2],axis=0)

     A    B    C    D
0   A0   B0  NaN  NaN
1   A1   B1  NaN  NaN
2   A2   B2  NaN  NaN
3   A3   B3  NaN  NaN
0  NaN  NaN   C0   D0
1  NaN  NaN   C1   D1
2  NaN  NaN   C2   D2
3  NaN  NaN   C3   D3

In [6]:
d2.columns=d1.columns
d2

    A   B
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [7]:
d3=pd.concat([d1,d2],axis=0)
d3

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [8]:
d3.index=range(len(d3))
d3

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
4  C0  D0
5  C1  D1
6  C2  D2
7  C3  D3